<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="es-AR">
<head>
<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MSL2VRBG');</script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBVRRZJFP2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-FBVRRZJFP2');
        gtag('config', 'AW-924516027');
        gtag('config', 'GTM-MSL2VRBG');
    </script>
    <!-- Event snippet for telefono página web conversion page -->
    <script>
        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof (url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-924516027/L3muCKa1_N0BELv967gD',
                'event_callback': callback
            });
            return false;
        }
    </script>

    <link rel="dns-prefetch" href="//googletagmanager.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//googleadservices.com">
    <link rel="dns-prefetch" href="//googleads.g.doubleclick.net">
    <link rel="dns-prefetch" href="//gstatic.com">
    <link rel="dns-prefetch" href="//connect.facebook.net">
    <title>Mudanzas Miranda Mendoza - Servicios de mudanzas Mendoza y Buenos Aires</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="public, max-age=31536000">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="description"
        content="Empresa de mudanza en Mendoza. Cotización gratis. Trabajamos todo el año, 24 hs. del día. Mudanzas seguras,rápidas y sin estrés"
        lang="es-AR">
    <meta itemprop="keywords" content="empresa de mudanza en mendoza, mudanzas,fletes, mudanzas combinadas, embalaje, mudanzas full, mudanzas express, mudanzas seguras, mudanzas baratas,mudanzas económicas, mudanzas mendoza, mudanzas argentina, mudanzas buenos aires, mudanzas caba, mudanzas cordoba, mudanzas neuquen, mudanzas san luis, mudanzas san juan, mudanzas puerta a puerta, mudanzas, traslados, mudanzas empresariales, mudanzas corporativas, mudanzas de oficinas, empresas, particulares, casas, edificios, oficinas, empresariales, corporativas, comercios, mudanzas inteligentes, guardamuebles, bauleras, bauleras privadas, depositos, deposito, buenos aires, GBA, zona, sur, oeste, norte, interior, costa, Embalaje de pertenencias para mudanzas, Mudanzas dentro del estado,
        Servicio local de mudanzas, Mudanzas relacionadas con empresas y corporaciones, Servicios de almacenamiento en almacenes, Mudanzas a cualquier punto de la Argentina, Servicios de mudanzas compartidos, mudanzas de urgencia, empresas de mudanzas al interior, Mudanza, Fletalo, Bultos grandes, Fletero, Envios, mudanzas al interior del país precios, Servicio de mudanza completo, transporte de mudanza de larga distancia, mudanzas mendoza precios, camion de mudanzas precios" lang="es-AR">
    <meta name="robots" content="all" lang="es-AR">
    <link rel="canonical" href="https://www.mudanzasmiranda.com.ar">
    <meta name="google-site-verification" content="y998hi7HnXUMXIJDfa_grcS2TAZcAqNKM93eILGhojk">
    <meta name="msvalidate.01" content="6B440DB4A8E259AD75DBBADAE060D438">
    <!-- Google Authorship and Publisher Markup -->
    <link rel="author" content="Mudanzas Miranda">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Mudanzas Miranda Mendoza - Servicios de mudanzas Mendoza y Buenos Aires">
    <meta itemprop="description"
        content="Mudanzas seguras, rápidas y sin estrés. Cotización gratis. Trabajemos todo el año. 24 hs. del día">
    <meta itemprop="image" content="https://www.mudanzasmiranda.com.ar/img/search-mudanzas-miranda.png">
    <!-- Open Graph data -->
    <meta property="og:title" content="Mudanzas Miranda Mendoza - Servicios de mudanzas Mendoza y Buenos Aires">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.mudanzasmiranda.com.ar" />
    <meta property="og:image" content="https://www.mudanzasmiranda.com.ar/img/search-mudanzas-miranda.png">
    <meta property="og:description"
        content="Mudanzas seguras, rápidas y sin estrés. Cotización gratis. Trabajemos todo el año. 24 hs. del día">
    <meta property="fb:admins" content="1714427075445826">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/favicon.png">
    <!-- Bootstrap CSS File -->
    <link rel="preload" as="style" href="css/bootstrap.min.css">
    <link rel="preload" as="style" href="css/theme-startup.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" rel="preload">
    <link rel="stylesheet" type="text/css" href="css/theme-startup.min.css" media="screen" rel="preload">
</head>


<body class="button-large scroll-assist">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSL2VRBG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div class="nav-container">
        <nav class="absolute transparent">
            <div class="nav-bar">
                <div class="module left">
                    <a href="index.html">
                        <img class="logo logo-light" alt="logo mudanzas miranda" title="mudanzas miranda"
                            src="img/brand-light.webp">
                        <img class="logo logo-dark" alt="logo mudanzas miranda" title="mudanzas miranda"
                            src="img/brand-dark.webp">
                    </a>
                </div>
                <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
                <div class="module-group right">
                    <div class="module left">
                        <ul class="menu">
                            <li><a href="#section-nosotros" data-href="#section-nosotros">
                                    <div>Nosotros</div>
                                </a></li>
                              <li><a href="#section-servicios" data-href="#section-servicios">
                                    <div>Servicios</div>
                                </a></li>
                                <li><a href="https://mudanzasmendoza.com.ar/" data-href="https://mudanzasmendoza.com.ar/">
                                    <div>Mudanzas locales <span class="badge rounded-pill ml8 mb0">Novedad</span></div>
                                </a></li>
                                <li><a href="/mudanzas-argentina.html" data-href="">
                                    <div>Mudanzas nacionales</div>
                                </a></li>
                        </ul>
                    </div>
                    <!--end of menu module-->
                    <div class="module widget-handle hidden-sm hidden-xs">
                        <ul class="menu">
                            <li>
                                <a class="btn btn-filled btn-rounded btn-lg" href="#section-formulario">Cotizar
                                    mudanza</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of module group-->
            </div>
        </nav>
    </div>

    <div class="main-container">
        <section id="slider" class="image-bg overlay pt-xs-64 pb-xs-64 text-center-xs">
            <div class="background-image-holder"
                style="background: url(&quot;img/mendoza-header-responsive.webp&quot;);">
                <img alt="mudanzas miranda mendoza" class="background-image" src="img/mendoza-header.webp"
                    style="display: none;">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-12 mt80 mt-xs-0">
                        <img class="brand" alt="empresa de mudanza recomendada" src="img/mudanzas-miranda-iso.webp" />
                    </div>

                    <div class="col-md-10 col-sm-12 mt80 mt-xs-0">
                        <h1>Mudanzas Miranda Mendoza</h1>
                        <span class="mb80">Te lleva a tu hogar</span>
                        <h2 class="mt-xs-8 mt24">Mudanzas en Mendoza</h2>
                        <a onclick="return gtag_report_conversion('https://wa.link/zn3zij');"
                            href="https://wa.link/zn3zij" class="btn btn-filled btn-rounded btn-lg mt-xs-32"><i
                                class="fa-brands fa-whatsapp fa-1x"></i> PRESUPUESTO GRATIS</a>
                        <p class="title">Mendoza <i class="fa-solid fa-route fa-1x"></i> Buenos Aires</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-nosotros">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-6 text-center">
                        <h3 class="headline">Mudanzas seguras, rápidas y sin estrés</h3>
                    </div>
                    <div class="col-md-6 col-md-push-3 col-sm-12">
                        <div class="image-slider slider-paging-controls controls-outside">
                            <ul class="slides">
                                <li class="mt-xs-0 mb-xs-0">
                                    <img alt="camion para mudanzas grandes" src="img/camion-mudanzas-miranda-01.webp" />
                                </li>
                                <li class="mt-xs-0 mb-xs-0">
                                    <img alt="camion para mudanzas medianas"
                                        src="img/camion-mudanzas-miranda-02.webp" />
                                </li>
                                <li class="mt-xs-0 mb-xs-0">
                                    <img alt="camion para mudanzas chicas" src="img/camion-mudanzas-miranda-03.webp" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-md-pull-6">
                        <div class="mt80 mt-xs-80 text-left text-left-xs">
                            <h3 class="title uppercase bold mb16"><i class="fa-solid fa-heart fa-1x"></i> +20 años
                                trabajando</h3>
                            <p>
                                Somos una de las empresas con más experiencia de Mendoza y Cuyo
                            </p>
                        </div>

                        <div class="mt80 mt-xs-0 text-left text-left-xs">
                            <h3 class="title uppercase bold mb16"><i class="fa-solid fa-calendar-check fa-1x"></i>
                                Mudanzas full time</h3>
                            <p>
                                Trabajamos los 365 días del año, las 24 hs. del año
                            </p>
                        </div>

                        <div class="mt80 mt-xs-0 text-left text-left-xs">
                            <h3 class="title uppercase bold mb16"><i class="fa-solid fa-award fa-1x"></i></i> Reseñas
                                perfectas</h3>
                            <p>
                                Valoración de 5 PUNTOS por nuestros clientes en Google
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12">
                        <div class="mt80 mt-xs-80 text-left text-left-xs">
                            <h3 class="title uppercase bold mb16"><i class="fa-solid fa-road-circle-check fa-1x"></i>
                                Logística integral</h3>
                            <p>
                                Realizamos mudanzas combinadas y corporativas en Argentina
                            </p>
                        </div>

                        <div class="mt80 mt-xs-0 text-left text-left-xs">
                            <h3 class="title uppercase bold mb16"><i class="fa-solid fa-people-carry-box fa-1x"></i>
                                Personal capacitado</h3>
                            <p>
                                Colaboradores altamente responsables y con experiencia
                            </p>
                        </div>

                        <div class="mt80 mt-xs-0 text-left text-left-xs">
                            <h3 class="title uppercase bold mb16"><i class="fa-solid fa-piggy-bank fa-1x"></i> Precios
                                accesibles</h3>
                            <p>
                                Cotizamos tu mudanza al precio más conveniente del mercado
                            </p>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>

        <section id="section-servicios" class="bg-orangered">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-md-offset-1 col-sm-12">
                        <div class="image-bg cover image-slider slider-all-controls controls-inside">
                            <ul class="slides">
                                <li class="image"
                                    style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
                                    <img alt="Image" src="img/mudanzas-miranda-buenosaires.webp" draggable="false">
                                </li>
                                <li class="image"
                                    style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
                                    <img alt="Image" src="img/mudanzas-taxifletes.webp" draggable="false">
                                </li>
                                <li class="image"
                                    style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
                                    <img alt="Image" src="img/mudanzas-combinadas.webp" draggable="false">
                                </li>
                                <li class="image"
                                    style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
                                    <img alt="Image" src="img/mudanzas-con-carro.webp" draggable="false">
                                </li>
                                <li class="image"
                                    style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
                                    <img alt="Image" src="img/mudanzas-nocturnas.webp" draggable="false">
                                </li>
                            </ul>

                            <!--end of image slider-->
                        </div>
                    </div>


                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>

        <section id="section-servicios" class="bg-dark pb0">
            <div class="container">
                <div class="row mb32">
                    <div class="col-md-3">
                        <div class="feature feature-2 mb-xs-32">
                            <div class="left">
                                <i class="fa-solid fa-door-open fa-2x"></i>
                            </div>
                            <div class="right">
                                <h4 class="uppercase bold small text-center" style="max-width: 360px;">Mudanzas puerta a
                                    puerta</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature feature-2 mb-xs-32">
                            <div class="left">
                                <i class="fa-solid fa-truck-fast fa-2x"></i>
                            </div>
                            <div class="right">
                                <h4 class="uppercase bold small text-center" style="max-width: 360px;">Mudanzas rápidas
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="feature feature-2 mb-xs-32">
                            <div class="left">
                                <i class="fa-solid fa-building-lock fa-2x"></i>
                            </div>
                            <div class="right">
                                <h4 class="uppercase bold small text-center" style="max-width: 360px;">Mudanzas seguras
                                    y sin estrés</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature feature-2 mb-xs-32">
                            <div class="left">
                                <i class="fa-solid fa-boxes-packing fa-2x"></i>
                            </div>
                            <div class="right">
                                <h4 class="uppercase bold small text-center" style="max-width: 360px;">Servicio de
                                    embalaje de Muebles</h4>
                            </div>
                        </div>
                    </div>
                </div><!--end of row-->
            </div><!--end of container-->
        </section>


      

        <section id="section-formulario" class="image-bg overlay pt-xs-64 pb-xs-64">
            <div class="background-image-holder"
                style="background: url(&quot;img/bg-servicios-mudanzas-responsive.webp&quot;);">
                <img alt="servicios de mudanzas mendoza y buenos aires" class="background-image"
                    src="img/bg-servicios-mudanzas.webp">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-md-push-6">
                        <div class="col-md-offset-0 bg-form">
                            <script charset="utf-8" type="text/javascript"
                                src="//js.hsforms.net/forms/embed/v2.js"></script>
                            <script>
                                hbspt.forms.create({
                                    region: "na1",
                                    portalId: "45990880",
                                    formId: "3857fb70-8a47-479f-a66d-ce2771f572d0"
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-contacto" style="background-color: #292929; margin-bottom: 0; padding-bottom: 0;">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-md-offset-2 text-center divcenter">
                        <img class="brand" alt="empresa de mudanza recomendada"
                            src="img/logo-mudanzas-miranda.webp" />
                        <h4 style="color: #E57816; font-size: 28px; margin-top: 16px;">Mudanzas Miranda 24/7</h4>
                        <p style="color: #fff; font-size: 16px;">Somos una empresa mendocina, con más de 20 años de
                            experiencia en el rubro. Seriedad y responsabilidad en el traslado de sus pertenencias,
                            servicio de embalaje y distribución. Trabajamos los 365 días del año, las 24 hs.
                        </p>
                        <p style="color: #fff; font-size: 14px;">#mudanzasmiranda</p>

                        <div class="d-flex col-sm-12 justify-content-center topmargin-sm bottommargin-sm divcenter">
                            <a class="btn btn-white btn-rounded btn-lg" href="tel:2615130910"><i
                                    class="fa-solid fa-phone fa-1x"></i> 261 5130910</a>
                            <a class="btn btn-white btn-rounded btn-lg" href="tel:2613655191"><i
                                    class="fa-solid fa-phone fa-1x"></i> 261 3655191</a>

                        </div>
                    </div>
                </div>
            </div><!--end of row-->
        </section>
    </div>

    <footer id="footer" class="bg-dark pt0 mt0">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-md-offset-3 text-center">
                    <div class="d-flex col-sm-6 justify-content-center topmargin-sm bottommargin-sm divcenter mt24">
                        <ul class="list-inline">
                            <li><a href="https://www.instagram.com/mudanzasmiranda/" target="_blank"
                                    class="social-icon fab fa-instagram fa-2x"></a> </li>
                            <li><a href="https://www.facebook.com/mudanzasmiranda4" target="_blank"
                                    class="social-icon fab fa-facebook fa-2x"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </footer>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" rel="prefetch" as="script"></script>
    <script src="js/plugins.min.js" rel="prefetch" as="script"></script>
    <script src="js/scripts.min.js" rel="prefetch" as="script"></script>

    <!-- Facebook Tag Pixel -->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.2&appId=214163202473402&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Hotjar Tracking Code for https://www.mudanzasmiranda.com.ar/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 3482873, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/45990880.js"></script>
    <!-- End of HubSpot Embed Code -->

    <!-- MetroCool (script) -->
    <script>function loadScript(a) { var b = document.getElementsByTagName("head")[0], c = document.createElement("script"); c.type = "text/javascript", c.src = "https://tracker.metricool.com/resources/be.js", c.onreadystatechange = a, c.onload = a, b.appendChild(c) } loadScript(function () { beTracker.t({ hash: "2f991f33bfd320ddaa5c0a3cf33926ce" }) });</script>
    <!-- MetroCool End (script) -->
         
    <a href="https://wa.link/zn3zij" class="whatsapp" target="_blank" id="whatsapp_chat"> <i class="fa-brands fa-whatsapp fa-2x whatsapp-icon"></i></a>

</body>

</html>